user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 5000;
              access_log  off;
              location / {
                proxy_pass http://bunkr.api.rest:5000;
              }
        }
}